<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCalculator"
    android:fitsSystemWindows="true"
    >
    <ImageButton
        android:id="@+id/btnMenuHistory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_more"
        android:contentDescription="@string/historial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/MainNumber"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="110dp"
        android:autoSizeMaxTextSize="200dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/_0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainNumber">

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnplus1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/OrangeNumbers"
                android:ellipsize="none"
                android:maxLines="1"
                android:text="@string/_1" />

            <Button
                android:id="@+id/btnplus2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_2"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_3"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"
                />
        </LinearLayout>

        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnplus4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_4"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_5"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_6"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>
        </LinearLayout>

        <!-- Fila 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnplus7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_7"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_8"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_9"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>
        </LinearLayout>

        <!-- Fila 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnminus10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_10"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/BlueForMinus"/>

            <Button
                android:id="@+id/btnplus10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_plus10"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>

            <Button
                android:id="@+id/btnplus0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_minus0"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/OrangeNumbers"/>
        </LinearLayout>

        <!-- Fila 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/back"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/RedForBack"
                android:id="@+id/btnback"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/ono99"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/GrayForOno99"
                android:id="@+id/btnono"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="200dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/reset"
                android:maxLines="1"
                android:ellipsize="none"
                android:backgroundTint="@color/GreenForReset"
                android:id="@+id/btnreset"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/MainText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/calculadora_de_ono99"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/MainNumber"
        android:autoSizeMaxTextSize="300dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>